요금제명,통신사,요금제유형,데이터제공량,월요금(원),활성여부
중K)37K-5G 슬림 7GB,후불)중고KT,,,,TRUE
중K)37K-5G 슬림(이월) 7GB,후불)중고KT,,,,TRUE
중K)37K-5G 세이브(군인),후불)중고KT,,,,TRUE
중K)37K-5G 주니어 슬림,후불)중고KT,,,,TRUE
중K)37K-5G 슬림 4GB,후불)중고KT,,,,TRUE
중K)37K-5G 슬림 4GB(이월),후불)중고KT,,,,TRUE
중K)37K-순 골든20(LTE),후불)중고KT,,,,TRUE
중K)37K-Y틴 ON,후불)중고KT,,,,TRUE
중K)37K-Y 군인 33,후불)중고KT,,,,TRUE
중K)37K-시니어 베이직,후불)중고KT,,,,TRUE
중K)37K-나눔 베이직,후불)중고KT,,,,TRUE
중K)37K-Y틴 27(LTE),후불)중고KT,,,,TRUE
중K)37K-Y주니어 ON,후불)중고KT,,,,TRUE
중K)37K-Y주니어 19.8(LTE),후불)중고KT,,,,TRUE
중K)49K-5G 슬림 10GB,후불)중고KT,,,,TRUE
중K)49K-5G 슬림 10GB(이월),후불)중고KT,,,,TRUE
중K)49K-데이터ON 나눔,후불)중고KT,,,,TRUE
중K)55K-5G 슬림 14GB,후불)중고KT,,,,TRUE
중K)55K-5G 슬림 14GB(이월),후불)중고KT,,,,TRUE
중K)55K-5G 슬림 14GB(군인),후불)중고KT,,,,TRUE
중K)55K-5G Y슬림,후불)중고KT,,,,TRUE
중K)55K-5G Y슬림(군인),후불)중고KT,,,,TRUE
중K)55K-5G 슬림 복지,후불)중고KT,,,,TRUE
중K)55K-5G 슬림 복지(군인),후불)중고KT,,,,TRUE
중K)55K-5G 시니어 A형,후불)중고KT,,,,TRUE
중K)55K-5G 시니어 B형,후불)중고KT,,,,TRUE
중K)55K-5G 시니어 C형,후불)중고KT,,,,TRUE
중K)55K-5G 슬림 21GB,후불)중고KT,,,,TRUE
중K)55K-5G 슬림 21GB(이월),후불)중고KT,,,,TRUE
중K)55K-Y 군인 55 Plus(미디어팩),후불)중고KT,,,,TRUE
중K)55K-Y 군인 55 Plus,후불)중고KT,,,,TRUE
중K)61K-5G 심플 110GB,후불)중고KT,,,,TRUE
중K)61K-5G 심플 90GB,후불)중고KT,,,,TRUE
중K)61K-5G 심플 70GB,후불)중고KT,,,,TRUE
중K)61K-5G 심플 50GB,후불)중고KT,,,,TRUE
중K)61K-5G Y틴,후불)중고KT,,,,TRUE
중K)61K-5G 심플 복지,후불)중고KT,,,,TRUE
중K)61K-5G 심플 30GB,후불)중고KT,,,,TRUE
중K)61K-5G 주니어,후불)중고KT,,,,TRUE
중K)61K-5G 시니어 베이직,후불)중고KT,,,,TRUE
중K)61K-데이터 ON 비디오 플러스,후불)중고KT,,,,TRUE
중K)61K-Y 데이터 ON 비디오 플러스,후불)중고KT,,,,TRUE
중K)61K-Y 군인 77 Plus,후불)중고KT,,,,TRUE
중K)80K-베이직,후불)중고KT,,,,TRUE
중K)80K-5G Y 베이직,후불)중고KT,,,,TRUE
중K)80K-5G 베이직 복지,후불)중고KT,,,,TRUE
중K)90K-넷플릭스 초이스 베이직,후불)중고KT,,,,TRUE
중K)90K-현대카드 초이스 베이직,후불)중고KT,,,,TRUE
중K)90K-디즈니+ 초이스 베이직,후불)중고KT,,,,TRUE
중K)90K-삼성 초이스 베이직,후불)중고KT,,,,TRUE
중K)90K-우리카드 초이스 베이직,후불)중고KT,,,,TRUE
중K)90K-(유튜브 프리미엄) 초이스 베이직,후불)중고KT,,,,TRUE
중K)90K-디바이스 초이스 베이직,후불)중고KT,,,,TRUE
중K)90K-BC바로 카드 초이스 베이직,후불)중고KT,,,,TRUE
중K)90K-티빙/지니/밀리 초이스 베이직,후불)중고KT,,,,TRUE
중K)90K-폰케어 초이스 베이직,후불)중고KT,,,,TRUE
중K)90K-소상공인 초이스 베이직,후불)중고KT,,,,TRUE
중K)90K-데이터 ON 프리미엄,후불)중고KT,,,,TRUE
중K)90K-Y데이터 ON 프리미엄,후불)중고KT,,,,TRUE
중K)100K-스페셜,후불)중고KT,,,,TRUE
중K)100K-5G Y 스페셜,후불)중고KT,,,,TRUE
중K)110K-넷플릭스 초이스 스페셜,후불)중고KT,,,,TRUE
중K)110K-넷플릭스 초이스 프리미엄,후불)중고KT,,,,TRUE
중K)110K-현대카드 초이스 스페셜,후불)중고KT,,,,TRUE
중K)110K-현대카드 초이스 프리미엄,후불)중고KT,,,,TRUE
중K)110K-디즈니+ 초이스 프리미엄,후불)중고KT,,,,TRUE
중K)110K-디즈니+ 초이스 스페셜,후불)중고KT,,,,TRUE
중K)110K-삼성 초이스 프리미엄,후불)중고KT,,,,TRUE
중K)110K-삼성 초이스 스페셜,후불)중고KT,,,,TRUE
중K)110K-우리카드 초이스 프리미엄,후불)중고KT,,,,TRUE
중K)110K-우리카드 초이스 스페셜,후불)중고KT,,,,TRUE
중K)110K-(유튜브 프리미엄) 초이스 프리미엄,후불)중고KT,,,,TRUE
중K)110K-(유튜브 프리미엄) 초이스 스페셜,후불)중고KT,,,,TRUE
중K)110K-디바이스 초이스 프리미엄,후불)중고KT,,,,TRUE
중K)110K-디바이스 초이스 스페셜,후불)중고KT,,,,TRUE
중K)110K-BC바로 카드 초이스 프리미엄,후불)중고KT,,,,TRUE
중K)110K-BC바로 카드 초이스 스페셜,후불)중고KT,,,,TRUE
중K)110K-티빙/지니/밀리 초이스 프리미엄,후불)중고KT,,,,TRUE
중K)110K-티빙/지니/밀리 초이스 스페셜,후불)중고KT,,,,TRUE
중K)110K-폰케어 초이스 프리미엄,후불)중고KT,,,,TRUE
중K)110K-폰케어 초이스 스페셜,후불)중고KT,,,,TRUE
중K)110K-소상공인 초이스 프리미엄,후불)중고KT,,,,TRUE
중K)110K-소상공인 초이스 스페셜,후불)중고KT,,,,TRUE
